[
    {
        "classes": [
            {
                "className": "ButtonModel",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "ButtonModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "buttonmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Calculator",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "display",
                        "notify": "displayChanged",
                        "read": "display",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDisplay"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "history",
                        "notify": "historyChanged",
                        "read": "history",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Calculator",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "display",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 30,
                        "name": "displayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "history",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 31,
                        "name": "historyChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "number",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 20,
                        "name": "appendNumber",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "op",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 21,
                        "name": "appendOperator",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 22,
                        "name": "appendDecimal",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 23,
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 24,
                        "name": "clearAll",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 25,
                        "name": "backspace",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 26,
                        "name": "calculate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 27,
                        "name": "toggleSign",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "calculator.h",
        "outputRevision": 69
    }
]
