{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 274,
                            "functionName": "text",
                            "line": 15,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 151,
                            "functionName": "top",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 60,
                            "functionName": "right",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 159,
                            "functionName": "text",
                            "line": 28,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 52,
                            "functionName": "horizontalAlignment",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 58,
                            "functionName": "right",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 58,
                            "functionName": "bottom",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 53,
                            "functionName": "bottom",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 52,
                            "functionName": "left",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 59,
                            "functionName": "right",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 136,
                            "functionName": "onClicked",
                            "line": 54,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 92,
                            "functionName": "onClicked",
                            "line": 58,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 93,
                            "functionName": "onClicked",
                            "line": 62,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 85,
                            "functionName": "onClicked",
                            "line": 66,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 87,
                            "functionName": "onClicked",
                            "line": 69,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 85,
                            "functionName": "onClicked",
                            "line": 70,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 71,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 83,
                            "functionName": "onClicked",
                            "line": 74,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 76,
                            "functionName": "onClicked",
                            "line": 77,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 74,
                            "functionName": "onClicked",
                            "line": 78,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 85,
                            "functionName": "onClicked",
                            "line": 79,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 82,
                            "functionName": "onClicked",
                            "line": 82,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 75,
                            "functionName": "onClicked",
                            "line": 85,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 72,
                            "functionName": "onClicked",
                            "line": 86,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 71,
                            "functionName": "onClicked",
                            "line": 87,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 73,
                            "functionName": "onClicked",
                            "line": 90,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 92,
                            "functionName": "onClicked",
                            "line": 97,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 76,
                            "functionName": "onClicked",
                            "line": 101,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 72,
                            "functionName": "onClicked",
                            "line": 105,
                            "message": "Cannot access value for name calculator"
                        }
                    ],
                    "filePath": "C:/Users/arosl/Documents/basic_calculator/Main.qml"
                }
            ],
            "moduleId": "basic_calculator(appbasic_calculator)"
        }
    ]
}
