{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 1334,
                            "functionName": "text",
                            "line": 12,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 791,
                            "functionName": "top",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 67,
                            "functionName": "right",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 169,
                            "functionName": "text",
                            "line": 25,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 102,
                            "functionName": "horizontalAlignment",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 65,
                            "functionName": "right",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 70,
                            "functionName": "bottom",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 51,
                            "functionName": "bottom",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 56,
                            "functionName": "left",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 58,
                            "functionName": "right",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 136,
                            "functionName": "onClicked",
                            "line": 51,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 96,
                            "functionName": "onClicked",
                            "line": 55,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 99,
                            "functionName": "onClicked",
                            "line": 59,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 63,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 66,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 87,
                            "functionName": "onClicked",
                            "line": 67,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 78,
                            "functionName": "onClicked",
                            "line": 68,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 79,
                            "functionName": "onClicked",
                            "line": 71,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 82,
                            "functionName": "onClicked",
                            "line": 74,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 107,
                            "functionName": "onClicked",
                            "line": 75,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 90,
                            "functionName": "onClicked",
                            "line": 76,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 79,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 80,
                            "functionName": "onClicked",
                            "line": 82,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 76,
                            "functionName": "onClicked",
                            "line": 83,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 75,
                            "functionName": "onClicked",
                            "line": 84,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 76,
                            "functionName": "onClicked",
                            "line": 87,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 91,
                            "functionName": "onClicked",
                            "line": 94,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 77,
                            "functionName": "onClicked",
                            "line": 98,
                            "message": "Cannot access value for name calculator"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 74,
                            "functionName": "onClicked",
                            "line": 102,
                            "message": "Cannot access value for name calculator"
                        }
                    ],
                    "filePath": "C:/Users/arosl/Documents/basic_calculator/Main.qml"
                }
            ],
            "moduleId": "basic_calculator(appbasic_calculator)"
        }
    ]
}
